<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azumy Fantasia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../img/logos/logo 1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        /* Ajustar el tamaño del logo */
        .logo img {
            max-width: 100px; /* Ajusta el tamaño según tus necesidades */
            height: auto;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        nav a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="../img/logos/logo_1-removebg-sin fondo.png" alt="Logo" class="img-fluid">
        </a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="./cart/Cart.html">Cart</a>
            $<span id="total-price">0.00</span> 
            <img src="https://img.icons8.com/ios-filled/24/000000/shopping-cart.png" alt="Cart">
        </nav>
    </header>

    <section class="container my-5">
        <h2 class="text-center mb-4">Productos Destacados</h2>
        <div class="row" id="featured-products"></div>
    </section>

    <section class="container my-5">
        <h2 class="text-center mb-4">Productos más queridos</h2>
        <div class="row" id="loved-products"></div>
    </section>

    <footer class="text-center py-4">
        <p>&copy; 2024 Your Company Name</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/azumyfantasia" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/share/xdnLnDHCXizQeDwT/?mibextid=qi2Omg" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" alt="Facebook">
            </a>
            <a href="https://wa.me/tu_numero" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.tiktok.com/@azumyfantasia?_t=8on0ihPhIer&_r=1" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/tiktok.png" alt="TikTok">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/productLoader.js"></script>
</body>
</html>